{
  "name": "ObsCalc Pro Clinical Suite",
  "short_name": "ObsCalc",
  "description": "Evidence-based Obstetric Calculator and Clinical Protocol Engine",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0284c7",
  "theme_color": "#0284c7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

